{
  "name": "html-and-css-course-by-jonas",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "standard-version"
  },
  "author": "Wakabi Brian",
  "license": "ISC",
  "devDependencies": {
    "standard-version": "^9.5.0"
  }
}
